
spring.datasource.url=jdbc:postgresql://localhost:5432/puzzle 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
